<circuit noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Resistor-1: 
Circuit Id: Resistor-38
<item circRot="-1.3751377186428743e-48" valLabely="6" itemtype="Resistor" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-12" vflip="1" circPos="0,0" rotation="0" labely="-20" boardRot="-1000000" valLabelx="-16" valLabRot="0" labelrot="0" id="Resistor-38" Show_id="false" Show_res="true" Unit=" Ω" y="-612" objectName="Resistor-1" hflip="1" x="-856"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-5
<item circRot="1.6912041649848716e-306" valLabely="0" itemtype="Ground" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="8" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Ground-5" Show_id="false" y="-460" objectName="Ground-2" hflip="1" x="-956"/>

Unique  Id: Push-3: 
Circuit Id: Push-25
<item circRot="-8" valLabely="0" itemtype="Push" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" Poles="1" Norm_Close="false" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Push-25" Show_id="false" Key="" y="-568" objectName="Push-3" hflip="1" x="-888"/>

Unique  Id: Node-4: 
Circuit Id: Node-71
<item circRot="6.9532378174711138e-310" valLabely="0" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Node-71" Show_id="false" y="-580" objectName="Node-4" hflip="1" x="-612"/>

Unique  Id: Led-5: 
Circuit Id: Led-77
<item circRot="3.311624791954774e-316" valLabely="0" itemtype="Led" Resistance="0.59999999999999998" Color="0" mainComp="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labelx="-16" Grounded="false" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Led-77" Show_id="false" Threshold="2.3999999999999999" y="-472" objectName="Led-5" hflip="1" x="-620"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-76
<item circRot="-8" valLabely="0" itemtype="Probe" mainComp="false" boardPos="-1e+06,-1e+06" labelx="16" vflip="1" circPos="0,0" rotation="-45" Show_volt="true" labely="-16" boardRot="-1000000" valLabelx="16" valLabRot="45" labelrot="45" id="Probe-76" Show_id="false" Threshold="2.5" y="-572" objectName="Probe-6" hflip="1" x="-680"/>

Unique  Id: Led-7: 
Circuit Id: Led-34
<item circRot="2.9623037797393125e-316" valLabely="0" itemtype="Led" Resistance="0.59999999999999998" Color="0" mainComp="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labelx="-16" Grounded="false" vflip="1" circPos="0,0" rotation="-180" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Led-34" Show_id="false" Threshold="2.3999999999999999" y="-612" objectName="Led-7" hflip="1" x="-904"/>

Unique  Id: Hd44780-8: 
Circuit Id: Hd44780-42
<item circRot="-3.5937360579506924e+305" valLabely="0" Rows="2" itemtype="Hd44780" mainComp="false" boardPos="-1e+06,-1e+06" labelx="70" vflip="1" circPos="0,0" rotation="0" labely="-82" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Hd44780-42" Show_id="true" y="-624" objectName="Hd44780-8" hflip="1" Cols="16" x="-592"/>

Unique  Id: Voltimeter-9: 
Circuit Id: Voltimeter-13
<item circRot="0" valLabely="0" itemtype="Voltimeter" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-24" SwitchPins="false" vflip="1" circPos="0,0" rotation="0" labely="-40" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Voltimeter-13" Show_id="false" y="-504" objectName="Voltimeter-9" hflip="1" x="-876"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-68
<item circRot="3.3298324943878323e-316" valLabely="-20" itemtype="Potentiometer" Resistance="1" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" Value_Ohm="97" vflip="1" circPos="0,0" rotation="0" labely="-40" boardRot="-1000000" valLabelx="10" valLabRot="0" labelrot="0" id="Potentiometer-68" Show_id="false" Show_res="true" Unit=" kΩ" y="-608" objectName="Potentiometer-10" hflip="1" x="-648"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-30
<item circRot="-8" valLabely="0" itemtype="Probe" mainComp="false" boardPos="-1e+06,-1e+06" labelx="16" vflip="1" circPos="0,0" rotation="-45" Show_volt="true" labely="-16" boardRot="-1000000" valLabelx="16" valLabRot="45" labelrot="45" id="Probe-30" Show_id="false" Threshold="2.5" y="-596" objectName="Probe-11" hflip="1" x="-828"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item circRot="4.4503684072965558e-308" valLabely="0" itemtype="AVR" Auto_Load="false" Program="../../../Embedded/bin/Debug/Embedded.hex" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labelx="0" Name="" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" circPos="0,0" Mhz="16" rotation="0" labely="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="atmega328-1" Init_gdb="false" Show_id="true" y="-604" objectName="atmega328-12" hflip="1" x="-772"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-40
<item circRot="nan" valLabely="0" itemtype="Ground" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="8" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Ground-40" Show_id="false" y="-552" objectName="Ground-13" hflip="1" x="-612"/>

Unique  Id: Node-14: 
Circuit Id: Node-93
<item circRot="-1.2550398228698716e-310" valLabely="0" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Node-93" Show_id="false" y="-580" objectName="Node-14" hflip="1" x="-588"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item circRot="1.0236025586772652e-306" valLabely="0" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Node-15" Show_id="false" y="-508" objectName="Node-15" hflip="1" x="-956"/>

Unique  Id: Node-16: 
Circuit Id: Node-27
<item circRot="nan" valLabely="0" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="0" valLabRot="0" labelrot="0" id="Node-27" Show_id="false" y="-572" objectName="Node-16" hflip="1" x="-956"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-73
<item circRot="1.086461845227181e-311" valLabely="8" itemtype="Fixed Voltage" Show_Volt="true" mainComp="false" Voltage="5" boardPos="-1e+06,-1e+06" labelx="-64" vflip="1" Out="true" circPos="0,0" rotation="0" labely="-24" boardRot="-1000000" valLabelx="-16" valLabRot="0" labelrot="0" id="Fixed Voltage-73" Show_id="false" Unit=" V" y="-648" objectName="Fixed Voltage-17" hflip="1" x="-724"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-72
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Ground-13-Gnd" circPos="0,0" rotation="0" startpinid="Node-4-2" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-19" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-72" Show_id="false" y="-580" objectName="Connector-18" hflip="1" x="-612" pointList="-612,-580,-612,-568"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-43
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB7" circPos="0,0" rotation="0" startpinid="Hd44780-8-dataPin7" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-21" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-43" Show_id="false" y="-616" objectName="Connector-20" hflip="1" x="-496" pointList="-496,-616,-496,-420,-788,-420,-788,-524,-780,-524"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-44
<item circRot="0.52485799789428711" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB6" circPos="0,0" rotation="0" startpinid="Hd44780-8-dataPin6" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-23" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-44" Show_id="false" y="-616" objectName="Connector-22" hflip="1" x="-504" pointList="-504,-616,-504,-432,-796,-432,-796,-532,-780,-532"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-94
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-4-0" circPos="0,0" rotation="0" startpinid="Node-14-2" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-19" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-94" Show_id="false" y="-580" objectName="Connector-24" hflip="1" x="-588" pointList="-588,-580,-612,-580"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-15-0" circPos="0,0" rotation="0" startpinid="Node-16-2" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-26" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-28" Show_id="false" y="-572" objectName="Connector-25" hflip="1" x="-956" pointList="-956,-572,-956,-508"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-45
<item circRot="5.3404760401186347e-307" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB5" circPos="0,0" rotation="0" startpinid="Hd44780-8-dataPin5" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-28" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-45" Show_id="false" y="-616" objectName="Connector-27" hflip="1" x="-512" pointList="-512,-616,-512,-524,-732,-524"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-95
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Led-5-lPin" circPos="0,0" rotation="0" startpinid="atmega328-12-PB1" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-30" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-95" Show_id="false" y="-492" objectName="Connector-29" hflip="1" x="-732" pointList="-732,-492,-732,-472,-636,-472"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-14
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-15-1" circPos="0,0" rotation="0" startpinid="Voltimeter-9-rPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-26" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-14" Show_id="false" y="-488" objectName="Connector-31" hflip="1" x="-868" pointList="-868,-488,-868,-460,-932,-460,-932,-508,-956,-508"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-47
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-14-0" circPos="0,0" rotation="0" startpinid="Hd44780-8-PinRW" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-19" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-47" Show_id="false" y="-616" objectName="Connector-32" hflip="1" x="-568" pointList="-568,-616,-568,-580,-588,-580"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-74
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Potentiometer-10-PinA" circPos="0,0" rotation="0" startpinid="Fixed Voltage-17-outnod" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-34" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-74" Show_id="false" y="-648" objectName="Connector-33" hflip="1" x="-708" pointList="-708,-648,-708,-608,-664,-608"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-23
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PD0" circPos="0,0" rotation="0" startpinid="Resistor-1-rPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-36" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-23" Show_id="false" y="-612" objectName="Connector-35" hflip="1" x="-840" pointList="-840,-612,-792,-612,-792,-588,-780,-588"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-69
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PC0" circPos="0,0" rotation="0" startpinid="Potentiometer-10-PinM" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-38" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-69" Show_id="false" y="-592" objectName="Connector-37" hflip="1" x="-648" pointList="-648,-592,-648,-556,-732,-556"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-52
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB2" circPos="0,0" rotation="0" startpinid="Hd44780-8-PinRS" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-40" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-52" Show_id="false" y="-616" objectName="Connector-39" hflip="1" x="-576" pointList="-576,-616,-576,-500,-732,-500"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-10
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-16-0" circPos="0,0" rotation="0" startpinid="Led-7-rPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-26" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-10" Show_id="false" y="-612" objectName="Connector-41" hflip="1" x="-920" pointList="-920,-612,-956,-612,-956,-572"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-46
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB4" circPos="0,0" rotation="0" startpinid="Hd44780-8-dataPin4" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-43" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-46" Show_id="false" y="-616" objectName="Connector-42" hflip="1" x="-520" pointList="-520,-616,-520,-516,-732,-516"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-16
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Ground-2-Gnd" circPos="0,0" rotation="0" startpinid="Node-15-2" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-26" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-16" Show_id="false" y="-508" objectName="Connector-44" hflip="1" x="-956" pointList="-956,-508,-956,-476"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-22
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Led-7-lPin" circPos="0,0" rotation="0" startpinid="Resistor-1-lPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-46" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-22" Show_id="false" y="-612" objectName="Connector-45" hflip="1" x="-872" pointList="-872,-612,-888,-612"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-24
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PD2" circPos="0,0" rotation="0" startpinid="Voltimeter-9-lPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-48" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-24" Show_id="false" y="-488" objectName="Connector-47" hflip="1" x="-884" pointList="-884,-488,-884,-464,-816,-464,-816,-572,-780,-572"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-26
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-16-1" circPos="0,0" rotation="0" startpinid="Push-3-pinP0" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-26" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-26" Show_id="false" y="-568" objectName="Connector-49" hflip="1" x="-904" pointList="-904,-568,-956,-568,-956,-572"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-29
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PD1" circPos="0,0" rotation="0" startpinid="Push-3-switch0pinN" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-51" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-29" Show_id="false" y="-568" objectName="Connector-50" hflip="1" x="-872" pointList="-872,-568,-844,-568,-844,-580,-780,-580"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-92
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-14-1" circPos="0,0" rotation="0" startpinid="Led-5-rPin" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-19" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-92" Show_id="false" y="-472" objectName="Connector-52" hflip="1" x="-604" pointList="-604,-472,-588,-472,-588,-580"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-70
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="Node-4-1" circPos="0,0" rotation="0" startpinid="Potentiometer-10-PinB" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-19" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-70" Show_id="false" y="-608" objectName="Connector-53" hflip="1" x="-632" pointList="-632,-608,-612,-608,-612,-580"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-51
<item circRot="0" valLabely="0" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" labelx="-16" vflip="1" endpinid="atmega328-12-PB3" circPos="0,0" rotation="0" startpinid="Hd44780-8-PinEn" labely="-24" boardRot="-1000000" enodeid="Circ_eNode-55" valLabelx="0" valLabRot="0" labelrot="0" id="Connector-51" Show_id="false" y="-616" objectName="Connector-54" hflip="1" x="-560" pointList="-560,-616,-560,-508,-732,-508"/>
 
</circuit>
